<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Uso de video y audio. Acceso a documentos</title>
  </head>

  <body style="background-color:#e4fcdc; color:#400de0" >
  <div align="center"> 
	  
  <h1 align="center" style="background-color:#000000; font-size:40px; color:#FFFFFF">Inserción de audio y de video</h1>
    
  <h2>El archivo se llama fragmento.mp3 y está guardado en la carpeta llamada archivos</h2>
	
  <audio src="archivos/fragmento.mp3" controls>
	Audio no soportado
  </audio>
  <br><br><br><br><br>
    
  <h2>El archivo se llama Conmutacion de Paquetes.mp4 y está guardado en la carpeta llamada archivos</h2>
    
  <video src="archivos/Conmutacion de Paquetes.mp4" width="640" height="480" controls>
  Video no soportado
  </video>   
  <br><br><br><br><br>
    
  <h2>El siguiente video no está en el ordenador, está en Youtube</h2>
    
  <p>Debes acceder a Youtube, hacer clic en compartir, luego clic en insertar, y después copiar</p>
    
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iKtNB7yJr0Y?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br><br>
   
  <h2>El siguiente video tampoco está en el ordenador, está en Youtube</h2>
  <p>He cambiado el tamaño de la pantalla de reproducción</p>
	  
  <iframe width="1120" height="630" src="https://www.youtube-nocookie.com/embed/IvCtukSLDEQ?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br><br><br><br>
     
  <h2>Acceso a documentos pdf</h2>
  <p>A continuación acceso a un documento guardado en la carpeta documentos</p>
  <a href="archivos/repositorioCrearPublicar_github.pdf" target="blank">Cómo publicar en Github</a>
  </div>  

</body>
</html>
